spring.application.name=TravelAgency
# DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@51.210.222.180:1521:XE
spring.datasource.username=newtresor
spring.datasource.password=newtresor
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration (optional)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO


server.port=8082
